<html>
    <head> 
        <title>Flex</title>
        <style>
            .container{
                display: flex;
                height: auto;
                background-color: red;
                flex-wrap:wrap;
                text-align: center;
                flex-direction: row;
                justify-content: space-around;
                flex-flow: wrap;
                line-height: 100px;
            }
            .d{
                border: 1px solid black;
                background-color: white;
                margin: 20px;
                height: 100%;
                width: 12px;
                width:12%;
                box-sizing: border-box;
                font-size: 40px;
            }
            @media (max-width: 600px){
                section{
                -webkit-flex-direction: column;
                flex-direction: column;
                }
            }
        </style>
    </head>
    <body> 
        <div class="container">
            <div class="d">div1</div>
            <div class="d">div2</div>
            <div class="d">div3</div>
            <div class="d">div4</div>
            <div class="d">div5</div>
            <div class="d">div6</div>
            <div class="d">div7</div>
            <div class="d">div8</div>
            <div class="d">div9</div>
            <div class="d">div10</div>
            <div class="d">div11</div>
            <div class="d">div12</div>
        </div>
    </body>
</html>